<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yellow note"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_toLeftOf="@+id/ivDelete"
            android:textSize="18sp"
            android:textColor="@color/main" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:src="@drawable/delete"
            app:tint="@color/main"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvLatLong"
            android:layout_below="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textColor="@color/main" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>